apiVersion: apps/v1
kind: Deployment
metadata:
  name: gopi-bms
  labels:
    app: bms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gopi-bms
  template:
    metadata:
      labels:
        app: gopi-bms
    spec:
      containers:
      - name: gopi-bms-container
        image: gopinand9988/capstone
        ports:
        - containerPort: 3000  
